SALT_ROUNDS=8
ACCESS_TOKEN_PUBLIC_KEY=LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUlHZU1BMEdDU3FHU0liM0RRRUJBUVVBQTRHTUFEQ0JpQUtCZ0hOZEYvNFFVNU1NRmF2eW9veWVpT0VqdldXbgpvREJyemJpVzY5dnAzS1NueEF4T2NVMDlmODlUd0JWTWRsN2JUMzEzN0tMWEl6UE95OEl4TTExKzcwVmlubjgzCjUvMWVlaDhZTHBRM25KaWJZeVBqdzRjLy9GYzJoZGhENlJvM29hU25adWNteStqZUdTUFMxY0JnbThVOUR3OVAKakY0eE82UjU4RkorYXJBSkFnTUJBQUU9Ci0tLS0tRU5EIFBVQkxJQyBLRVktLS0tLQ
ACCESS_TOKEN_PRIVATE_KEY=LS0tLS1CRUdJTiBSU0EgUFJJVkFURSBLRVktLS0tLQpNSUlDV3dJQkFBS0JnSE5kRi80UVU1TU1GYXZ5b295ZWlPRWp2V1dub0RCcnpiaVc2OXZwM0tTbnhBeE9jVTA5CmY4OVR3QlZNZGw3YlQzMTM3S0xYSXpQT3k4SXhNMTErNzBWaW5uODM1LzFlZWg4WUxwUTNuSmliWXlQanc0Yy8KL0ZjMmhkaEQ2Um8zb2FTblp1Y215K2plR1NQUzFjQmdtOFU5RHc5UGpGNHhPNlI1OEZKK2FyQUpBZ01CQUFFQwpnWUJWZ3RHLzd0WWtEemNaSjFhNXFPR0pFSGJaSFBFdU14cGdFdTV0S2VIMDRxMzgrVUFlb3RGVUdwNHNxMnFxClVTR1F2UTNZZm1PSGlXZWJYK0RWRXJ2RHlwcDA4alQ3VlMvQlpQbkRNYzVrSldRZTROWmRvZVAxOXlSblpnb3UKbFhiNXhZTklqVW5UeXNhVG5SYW9Sd0JOYjVub0NmbGZham5nMFdHZng4czRBUUpCQU5vTG1iYjVKdnZabWhJVgpPajEySGtGOU96RDhwN0ZBWUdicnovNEVybGVnR0J1enc4dkowakYyR1R0WTgvT3duaVQ1b1pndWpTOFFNTW1XCldNendtSWtDUVFDSGNkdFVUQ2lvWE9JTE54cXk0ZmhGVFZBa0ZVbGFyamlWYmt6UGlIZ2xLT0I0bmdRZmluZWQKcGJ6TXM0WTJJVUErRDlnckcwZy9MWEx2Rk94ZnhIdUJBa0VBaXlyZVNFZUwxekVTd2pua096ZzVwV2p0cjUyQwoxb0lWUlh0Ni9GRTJpVno0Smk0OWFNTitzZTBEdTdwUnNoYm5TUWcvV0dkVjIxVUZIcFVrUm1IRnFRSkFORjYxCnEzWjNFZ0kzOUpZdDRKUzI1alRxazhrWFA5UzFWREg5eVJDL1E3NzJiQ3pNODFVYXd2M2VibGZMd1FwQ1NMemYKbkd0RUdBbCtzeXFuNnErU0FRSkFERDZOVDV1TFM0WTRWWHVQT0lDWU9rTlg2RkxVbmYrTWRVb3ByZnNDdTU0Qgo1OFNBZUh0c0pmZ3hBS3BBaVA0UmNTT0l2UlE4UHZxak10RVA3d2xQVHc9PQotLS0tLUVORCBSU0EgUFJJVkFURSBLRVktLS0tLQ


DB_NAME=postgres
DB_USERNAME= postgres.qsxncjqrtxwbkfrnpnti
DB_HOST= aws-0-ap-south-1.pooler.supabase.com
DB_DRIVER=postgres
DB_PASSWORD="Pwd@2024@floridians@supabasedb"
NODEMAILER_SERVICE = gmail
NODEMAILER_HOST = smtp.gmail.com
NODEMAILER_PORT = 587
NODEMAILER_USER_EMAIL = no-reply@tryantler.com
NODEMAILER_USER_PASSWORD = Antler@2023
OPENAI_API_KEY = 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

ADMIN_EMAIL = sahil.mund@tryantler.com

#--------Local Postgres ------------#
# DB_NAME=postgres
# DB_USERNAME=postgres
# DB_HOST=localhost
# DB_DRIVER=postgres
# DB_PASSWORD="postgres"
#--------Supabase ------------#





# --------------Sahil's config-------------
# DB_NAME=postgres
# DB_USERNAME=postgres.phgqlvfrgnxelhmloxnn
# DB_HOST= aws-0-ap-southeast-1.pooler.supabase.com
# DB_DRIVER=postgres
# DB_PASSWORD="supabseDBpwd032"

# const datasource = new DataSource({
#   type: "postgres",
#   host: "aws-0-ap-southeast-1.pooler.supabase.com",
#   port: 6543,
#   username: "postgres.phgqlvfrgnxelhmloxnn",
#   password: "supabseDBpwd032",
#   database: "postgres",
# });



# NODEMAILER_USER_EMAIL = 17gietuece032@gmail.com
# NODEMAILER_USER_PASSWORD = jtwzpcvhnvptgfyc
#------------OpenAI--------------
# OPENAI_API_KEY = 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
# OPENAI_API_KEY = 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

#-------------supabase keys---------------

# SUPABASE_URL = https://phgqlvfrgnxelhmloxnn.supabase.co
# SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBoZ3FsdmZyZ254ZWxobWxveG5uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDU2NTkzNTYsImV4cCI6MjAyMTIzNTM1Nn0.cKM1G94dNHA2Z03JR5WN0C65DHh1DRoT8GxORyeKvFI
